# intellisage

./: Build.bat  IntelliSage.sln  Intellisage.csproj
Monaco/: MonacoService.cs  RoslynProject.cs
OmniSharp/: OmniSharpCompletionService.cs
